[Interface]
Address = 10.187.96.28/20
PrivateKey = OH4PReLkbVRZKNk+/3yvCpUU/hoyvCvTA4/1qYpKPng=
DNS = 10.187.96.254
MTU = 1500

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = sa.chummydns.com:7654
PreSharedKey = 2t1rqGRFGOh1AYvwIuRdPc6yylVz2yeUtrOyMC0qVTk=
PublicKey = Gg672EqLRX/1Y1SQ3WZMuqoiED4zj6pdOpG0CoZoglo=
PersistentKeepalive = 25
