[Interface]
Address = 10.187.112.28/20
PrivateKey = GKZlivzpoJSYoi3FllPDWM1iMhCE/OF4HJ0qyajkWmc=
DNS = 10.187.112.254
MTU = 1500

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = sa.chummydns.com:7777
PreSharedKey = QUrdruWJe1IvB9MOdxOi6YvpXqI9B9As40HBfHLzlF8=
PublicKey = BQH/TqploVHnWUHNB/7AaV0SuDA51Y8TltH4n1zOUxY=
PersistentKeepalive = 25
